.avatar-menu {
  .form-fields button {
    height: 32px;
    font-size: 17px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      margin: 0;
    }
  }
}
