@import "../colors.less";
@import "../variables.less";

.bestiary-tracking {
    &.bestiary-settings-menu{
        .menu-category {
            margin-bottom: 8px;
            display: flex;
            flex-direction: column;
            border-style: double;
            border-width: 4px;
            border-color: @mainBorder;

            legend {
                font-weight: bold;
                text-align: center;

                h4 {
                    margin: 0;
                    color: @mainBorder;
                    text-shadow: 0 0 @mainBorder;
                }
            }

            .section-header {
                position: relative;
                align-self: center;

                div {
                    font-weight: bold;
                    font-size: 18px;
                    margin: 4px 0 4px 0;
                }

                i {
                    position: absolute;
                    top: 8px;
                    right: -22px;
                    font-size: 14px;
                }
            }

            .form-group {
                text-wrap: nowrap;

                &.underlined {
                    border-bottom: 1px solid @mainBorder;
                }
            }
        }
    }
}