@import "../variables.less";

.theme-dark {
    .bestiary-tracking {
        &.bestiary {
            .right-bookmark-container {
                top: -8px !important;
                height: 100%;
            }
        }
    }
}

.bestiary-tracking {
    overflow-y: visible;
    overflow-x: visible;

    &.bestiary {
        [data-application-part="application"] {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .window-content {
            overflow: visible;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
            min-height: 32px;

            .return-container {
                cursor: pointer;
                font-size: 20px;
            }
            
            .bestiary-search-container {
                position: relative;
    
                input {
                    width: 240px;
                    padding-left: 26px;
                    padding-right: 30px;
                }

                .search-icon {
                    position: absolute;
                    left: 8px;
                    top: calc(50% - 8px);
                    font-size: 16px;
                }
                .clear-icon {
                    position: absolute;
                    right: 8px;
                    top: calc(50% - 9px);
                    font-size: 18px;
                }
            }
        }

        .bestiary-welcome {
            display: flex;
            flex-direction: column;
            font-size: 16px;

            .title {
                align-self: center;
                font-size: 28px;
            }

            .sub-title {
                font-size: 20px;
                display: flex;
                align-items: center;

                div {
                    margin-right: 8px;
                }
            }

            .bestiary-reset {
                width: 26px;
                padding: 4px 13px;
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    margin-right: 0;
                }
            }

            ul {
                margin-top: 4px;
            }
        }

        .bestiary-list-point {
            code {
                color: white;
            }
        }

        .statistics-title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .statistics-container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;

            .statistics-inner-container {
                padding: 8px;
                background: @bookmark;
                border: 2px solid black;
                border-radius: 6px;
                width: calc(50% - 4px);
            }
        }

        .type-overview-container {
            display: flex;
            flex-wrap: wrap;
            overflow-y: auto;
            gap: 8px;
            
            .type-container {
                position: relative;
                display: flex;
                padding: 4px 8px;
                align-items: center;
                font-size: 48px;
                width: calc(50% - 4px);
                border: 3px solid red;
                border-radius: 6px;
                background: @main;
                cursor: pointer;

                &:hover :not(.delete-button:hover) {
                    background: @mainDark;
                }

                img {
                    height: 150px;
                }

                .type-text-container {
                    display: -webkit-box;
                    max-width: 200px;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    max-height: 100%;
                    text-overflow: ellipsis;
                }

                .delete-button {
                    position: absolute;
                    top: 4px;
                    right: 8px;
                    font-size: 32px;
                    cursor: pointer;

                    &:hover {
                        filter: drop-shadow(0 0 3px black);
                    }
                }
            }
        }
        
        .monster-container {
            display: flex;
            overflow: auto;
            height: 100%;
            gap: 16px;

            .flex-data {
                display: flex;
                align-items: center;
                gap: @titleSpacing;
            }

            .flex-value {
                font-weight: bold;
            }

            .toggle-container {
                background: red;
                border-radius: 6px;
                padding: 4px;
                cursor: pointer;
                border: 1px solid black;

                &.revealed {
                    background: green;
                }
            }

            .monster-data-list {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 2px;

                &.no-gap {
                    gap: 0;
                    font-weight: 500;
                }

                .category-high {
                    color: @categoryHigh;
                }
    
                .category-medium {
                    color: @categoryMedium;
                }
    
                .category-low {
                    color: @categoryLow;
                }
            }

            .left-monster-container {
                width: 150px;
                gap: 12px;
                display: flex;
                flex-direction: column;
                overflow-y: auto;

                .monster-image {
                    height: 150;
                    border-radius: 0.5rem;
                }

                .monster-left-data {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid;
                    border-color: #7a7971;
                    margin-bottom: 4px;
                }

                .speeds-container {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 4px;

                    .speed-container {
                        padding: 2px;
                        border: 1px solid black;
                        border-radius: 6px;
                        width: calc(50% - 2px);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .base-colour {
                        background: grey;
                        color: white;
                    }
                }

                .saves-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .save-container {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .saves-title {
                            font-weight: bold;
                            font-size: 14px;
                        }
    
                        .saves-value {
                            font-size: 16px;
                        }
                    }
                }
            }

            .right-monster-container {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 8px;

                .monster-name {
                    font-weight: bold;
                    font-size: 36px;
                    width: fit-content;
                    padding: 4px 0;

                    &.toggle-container {
                        width: fit-content;
                        padding: 4px 16px;
                    }
                }

                .monster-traits-row {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    padding: 2px;
                    border: 3px solid black;
                    border-radius: 6px;

                    .monster-size {
                        flex: 1;
                        padding: 4px;
                        border: 1px solid black;
                        background: var(--color-bg-size);
                        color: white;
                        text-transform: uppercase;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    
                    .monster-traits {
                        gap: 4px;
                        flex: 5;
    
                        .monster-trait {
                            padding: 4px;
                            border: 1px solid black;
                            border-radius: 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-transform: uppercase;
                            max-width: 20%;

                            &.base-colour {
                                background: var(--color-bg-trait);
                                color: white;
                            }
                        }
                    }
                }

                .right-monster-container-data {
                    display: flex;
                    flex-direction: column;
                    overflow-y: auto;
                }

                .data-sections {
                    display: flex;
                    justify-content: space-between;
                    gap: 16px;

                    .data-section {
                        flex: 1;
                    }
                }

                .data-section {
                    display: flex;
                    flex-direction: column;
                }

                .data-header {
                    padding: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background: var(--color-bg-trait);
                    border-radius: 4px 4px 0 0;
                    border: 1px solid black;
                    color: white;
                }

                .data-header-label {
                    display: flex;
                    align-items: center;
                    text-transform: uppercase;
                    gap: 8px;
                }

                .data-body {
                    display: flex;
                    flex-direction: column;
                    padding: 4px;
                    border-width: 0 1px 1px 1px;
                    border-color: black;
                    border-style: solid;
                    border-radius: 0 0 4px 4px;

                    .abilities-container {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        flex-wrap: wrap;

                        .ability-container {    
                            width: calc(33% - 5px);
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .ability-label {
                                font-weight: bold;
                                margin-right: 4px;
                            }
                        }
                    }

                    .actions-container {
                        display: flex;
                        flex-direction: column;

                        .action-container {
                            display: flex;
                            align-items: center;
                            font-weight: bold;

                            .action-name {
                                cursor: pointer;

                                &:hover {
                                    filter: drop-shadow(0 0 3px red);
                                }
                            }
                        }

                        .action-description {
                            height: auto;
                            max-height: 0;
                            transition: max-height 0.5s;
                            transition-timing-function: ease-in;
                            overflow: hidden;

                            &.expanded {
                                max-height: 500px;
                            }
                        }
                    }
                }

                .data-icon {
                    width: 16px;
                    border: 0;
                    filter: drop-shadow(0 0 3px black);
                }

                .attack-container {
                    display: flex;
                    align-items: center;
                    
                    &:not(:last-child) {
                        border-bottom: 1px solid black;
                    }

                    .attack-inner-container {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        gap: 2px;
                    }

                    .attack-header {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        gap: 8px;

                        .attack-traits-container {
                            display: flex;
                            align-items: center;
                            white-space: nowrap;

                            > * {
                                flex: 0;
                            }

                            .attack-trait-label {
                                text-decoration: underline;
                            }
                        }
                    }

                    .attack-body {
                        display: flex;
                        align-items: center;
                        gap: 4px;
                        
                        .attack-variant {
                            border: 1px solid black;
                            background-color: var(--color-pf-secondary);
                            padding: 2px 6px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-transform: uppercase;
                            color: white;
                            font-size: 10px;
                            margin-bottom: 4px;
                        }

                        .attack-damage {
                            border: 1px solid black;
                            background-color: var(--color-pf-primary);
                            padding: 2px 6px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-transform: uppercase;
                            color: white;
                            font-size: 10px;
                            margin-bottom: 4px;
                        }
                    }
                }
            }
        }
        
        .right-bookmark-container {
            position: absolute;
            left: -80px;
            top: 36px;
            height: calc(100% - 36px);
            display: flex;
            flex-direction: column;
        }

        .bookmark {
            height: 16px;
            width: 80px;
            font-size: 12px;
            font-weight: bold;
            border: 2px solid;
            border-color: @bookmark-border;
            margin-bottom: 4px;
            text-shadow: 0 0 black;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: @bookmark;
            color: @bookmark-colour;
            cursor: pointer;
            text-transform: uppercase;
            transition: width 0.5s ease-in-out;
            transition: right 0.5s ease-in-out;

            &:hover, &.selected {
                background: @selectedBookmark;
                width: 100px;
                position: relative;
                right: 20px;
            }

            &.empty {
                opacity: 0.5;
            }
        }
    }

}