/* REMOVE ME. Temporary as a stopgap for Dorako */

.theme-dark {
    .pf2e-bestiary-tracking[data-theme="crb"]:not([data-color-scheme="dark"]) {
        &.bestiary {
            &.application {
                background: url(../../pf2e-dorako-ui/img/background-light.webp);
            }
        }
    }
}

.pf2e-bestiary-tracking[data-color-scheme] {
    &.application {

    }
}

/* REMOVE ME. Temporary as a stopgap for Dorako */


.theme-dark {
    .pf2e-bestiary-tracking {
        // Background
        &.application {
            background: @darkApplication;
        }
        

        // Containers
        .primary-container {
            background-color: @darkPrimary;
            border-color: @darkBorder;
            color: @darkPrimaryColor;

            &.active {
                background-color: @darkPrimaryAccent;
            }

            &.empty {
                opacity: 0.6;
            }

            .data-icon {
                filter: none;
            }
        }

        .secondary-container {
            background-color: @darkSecondary;
            border-color: @darkBorder;
            color: @darkPrimaryColor;

            .data-icon {
                filter: none;
            }
        }

        .tertiary-container {
            background-color: @darkTertiary;
            border-color: @darkBorder;
            color: @darkPrimaryColor;

            &.active {
                background-color: @darkTertiaryAccent;
            }

            .data-icon {
                filter: none;
            }
        }

        .spell-container {
            &.even {
                background: rgba(255, 255, 255, 0.1);
            }
        }

        // Border Containers
        .primary-border-container {
            border-color: @darkBorder;
        }

        .secondary-border-container {
            border-color: @darkSecondaryBorder;
        }

        .main-border-container {
            border-color: @darkPrimary;
        }

        .bookmark {
            &:hover {
                background-color: @darkPrimaryAccent;
            }
        }

        // Hover Containers
        .primary-hover-container {
            &:hover {
                border-color: @darkPrimary;
                filter: drop-shadow(0 0 3px @darkPrimary);
            }
        }

        // Icons
        .primary-icon {
            color: @darkIcon;
        }

        .primary-accent-icon {
            color: @darkAccentIcon;
        }
    }
}

.pf2e-bestiary-tracking {
    // Background
    &.application {

    }

    // Containers
    .primary-container {
        background-color: @lightPrimary;
        border-color: @lightBorder;
        color: @lightPrimaryColor;

        &.active {
            background-color: @lightPrimaryAccent;
        }

        &.empty {
            background-color: @lightPrimary
        }

        .data-icon {
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
        }
    }

    .secondary-container {
        background-color: @lightSecondary;
        border-color: @lightBorder;
        color: @lightPrimaryColor;

        .data-icon {
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
        }
    }

    .tertiary-container {
        background-color: @lightTertiary;
        border-color: @lightBorder;
        color: @lightPrimaryColor;

        &.active {
            background-color: @lightTertiaryAccent;
        }

        .data-icon {
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
        }
    }

    .spell-container {
        &.even {
            background: rgba(0, 0, 0, 0.1);
        }
    }

    // Border Containers
    .primary-border-container {
        border-color: @lightBorder;
    }

    .secondary-border-container {
        border-color: @lightSecondaryBorder;
    }

    .main-border-container {
        border-color: @lightPrimary;
    }

    // Hover Containers
    .primary-hover-container {
        &:hover {
            border-color: @lightPrimary;
            filter: drop-shadow(0 0 3px @lightPrimary);
        }
    }

    // Icons
    .primary-icon {
        color: @lightIcon;
    }

    .primary-accent-icon {
        color: @lightAccentIcon;
    }

    // Misc

    .bookmark {
        &:hover {
            background-color: @lightPrimaryAccent;
        }
    }
}