.bestiary-tracking {
    &.vague-descriptions-menu{
        .main-setting {
            text-wrap: nowrap;

            &.sectioned {
                border-top: 2px solid black;
                padding-top: 6px;
            }

            &:last-of-type{
                padding-bottom: 12px;
            }
        }
    }
}