// Application
@darkApplication: rgba(11, 10, 19, 0.9);
@darkSecondaryApplication: #431b1b;
@lightApplication: #b8cccb;
@lightSecondaryApplication: #b8cccb;

// Backgrounds
@darkPrimary: #5e0000;
@darkSecondary: #4b4b8c;
@darkTertiary: #007149;

@darkPrimaryAccent: #760000;
@darkTertiaryAccent: #76963f;

@lightPrimary: #694F8E;
@lightSecondary: #B692C2;
@lightTertiary: #c86bd0;;

@lightPrimaryAccent: #926ec4;
@lightTertiaryAccent: #8b14e0;

// Colors
@lightPrimaryColor: black;
@darkPrimaryColor: white;

// Hover
@mainHover: red;
@secondaryHover: grey;

// Borders
@lightBorder: black;
@lightSecondaryBorder: #e96b07;
@darkBorder: #ababab;
@darkSecondaryBorder: gold;

@mainBorder: black;
@secondaryBorder: red;

// Icons
@darkIcon: rgb(247, 243, 232);
@lightIcon: black;
@darkAccentIcon: gold;
@lightAccentIcon: gold;

