@import "./variables.less";
@import "./colors.less";
@import "./stylesheets/bestiary.less";
@import "./stylesheets/bestiarySettingsMenu.less";
@import "./stylesheets/saveHandler.less";
@import "./stylesheets/colorClasses.less";

.pf2e-bestiary-bold {
    font-weight: bold;
}

.pf2e-bestiary-clickable-icon {
    cursor: pointer;

    &:hover, &.selected {
        filter: drop-shadow(0 0 3px @mainHover);
    }

    &.alternate:hover, &.alternate.selected {
        filter: drop-shadow(0 0 3px @secondaryHover);
    }
}

.pf2e-bestiary-standard-gap {
    gap: 4px;
}

.pf2e-bestiary-misinformation-dialog {
    .editor-container {
        overflow: auto;
    }
}