
@bookmark: rgb(245, 245, 220);
@selectedBookmark: rgb(232, 232, 154);
@bookmark-border: coral;
@bookmark-colour: brown;

@main: rgb(255, 127, 80);
@mainDark: rgba(255, 127, 80, 0.653);

@titleSpacing: 0.1875rem;

@categoryHigh: crimson;
@categoryMedium: olivedrab;
@categoryLow: blue;

@mainHover: red;
@secondaryHover: grey;